<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>VC3</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header_wraper">
                <div class="hero">
                    <img class="photo" src="image/photo.jpg" alt="photo">
                    <h1>Корко Даниил</h1>
                    <span class="Capital">
                        Frontend Developer
                    </span>
                </div>
                    <nav>
                    <a class="contact" href="#">Telegram @korko_daniil</a>
                    <br><a class="contact" href="#">korko-danil@rambler.ru</a>
                    <br> <a class="contact" href="#"></a>
                    </nav>
            </div>
        </div>

    </header>
    <main class="main">
        <div class="container">
            <div class="first">
                <div class="other">
                    <h2 class="capital">Information about me</h2>
                    <p class="my-text">
                        I have good communication skills, 
                        I work as a technical support engineer, 
                        I want to improve my IT skills
                    </p>
                </div>
                <div class="my-code">
                    <h3>Exemple code</h3>
                    <pre class="code-pre">
                        function multiply($a, $b) {
                            return $a \* $b;
                            }

                    </pre>
                </div>
            </div>
        </div>
        <div class="my-skill">
            <div class="skills">
                <h2>Skills</h2>
                <ul class="spisok">
                    <li class="skill text">HTML</li>
                    <li class="skill text">CSS (SASS/SCSS)</li>
                    <li class="skill text">JavaScript</li>
                    <li class="skill text">Git/Github</li>
                </ul>
            </div>
            
            <div class="education">
                <h2 class="Eh2">Education</h2>
                <h3 class="Eh3">University</h3>
                <p class="donntu">Donetsk National Technical University, Information Security</p>
                <h3 class="h3">Courses</h3>
                <ul class="check-list">
                    <li class="text"><a href="#" class="link">CSS</a></li>
                    <li class="text"><a href="#" class="link">HTML</a></li>
                </ul>
            </div>
        </div>
        <div class="language">
            <div class="Russian">
                <h2 class="h2">Language</h2>
                <p class="class">English<span class="bold">B3</span></p>
                <p class="class">Russian<span class="bold">A1</span></p>
                <p class="class">Ukraine<span class="bold">A2</span></p>
            </div>
        
        </div>
    </main>
    <footer class="podval">
        <div class="container-footer">
            <p class="god">
                2022
            </p>
            <a href="https://daniiil25.github.io/rsschool-cv/cv"><img class="git" src="image/photo_git.jpg" alt="photo"></a>
            <a href="https://rs.school/js/"><img src="image/photo_rs.jpg" alt="photo"></a>
        </div>
    </footer>


</body>
</html>